sspring.datasource.url=jdbc:mysql://localhost:3306/lista_de_contatos?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
